FATSorter/Window1.xaml

<Window x:Class="FatSorter.Window1" x:Uid="FatSorterWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FAT Sorter" Height="auto" Width="550" BorderBrush="Black" Foreground="WhiteSmoke"
    VerticalAlignment="Top" SizeToContent="Height" ResizeMode="CanMinimize" xml:lang="en-US"
    Closing="Window_Closing" Background="{DynamicResource BrushGreenGradient}" Icon="/FatSorter;component/FatSorter.ico">
    <Window.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="FatResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,0,10,10" x:Uid="Grid1">
        <Label x:Uid="folderLabel" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Foreground="WhiteSmoke" Content="Folder to Sort" />
        <TextBox x:Uid="textBoxDirectory" Height="23" Margin="0,28,237,0" x:Name="textBoxDirectory" VerticalAlignment="Top" />
        <CheckBox x:Uid="recursiveLabel" Height="Auto" HorizontalAlignment="Left" Margin="8,57,0,0" x:Name="checkBoxRecursive" VerticalAlignment="Top" Width="Auto" Foreground="WhiteSmoke" Content="Process subfolders" />
        <ProgressBar x:Uid="progressSorting" Height="20" Margin="0,80,0,0" x:Name="progressSorting" VerticalAlignment="Top" Foreground="#FF01D328" />
        <Expander x:Uid="progressDetailsLabel" Margin="0,110,0,0" x:Name="expanderProgress" Foreground="WhiteSmoke" IsExpanded="False" VerticalAlignment="Top" Height="auto" VerticalContentAlignment="Top" Header="Progress Details">
            <ScrollViewer x:Uid="scrollViewerProgress" Margin="0,5,0,0" x:Name="scrollViewerProgress" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanContentScroll="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="200" FontFamily="Segoe UI" FontSize="10" >
                <TextBlock x:Uid="textBlockProgress" x:Name="textBlockProgress" Background="WhiteSmoke" Foreground="Black" Padding="5" TextWrapping="NoWrap" TextDecorations="None" TextTrimming="None" />
            </ScrollViewer>
        </Expander>
        <Button x:Uid="browseButton" Height="23" Margin="0,28,158,0" Name="buttonBrowse" VerticalAlignment="Top" Click="buttonBrowse_Click" HorizontalAlignment="Right" Width="75" BorderBrush="DarkGray" IsDefault="True" Background="#FFFFFAFA" Foreground="#FF000000" Content="Browse..." />
        <Button x:Uid="sortButton" Height="23" HorizontalAlignment="Right" Margin="0,28,79,0" Name="buttonStart" VerticalAlignment="Top" Width="75" Click="buttonStart_Click" Background="Snow" BorderBrush="DarkGray" Foreground="Black" ClickMode="Press" Content="Sort" />
        <Button x:Uid="closeButton" Height="23" HorizontalAlignment="Right" Margin="0,28,0,0" Name="buttonClose" VerticalAlignment="Top" Width="75" Click="buttonClose_Click" Background="Snow" BorderBrush="DarkGray" Foreground="Black" IsCancel="True" Content="Close" />
        <Button x:Uid="aboutButton" Height="23" HorizontalAlignment="Right" Margin="0,110,0,0" Name="buttonAbout" VerticalAlignment="Top" Width="75" Click="buttonAbout_Click" Background="Snow" BorderBrush="DarkGreen" Foreground="Black" ClickMode="Press" Content="About..." />
    </Grid>
</Window>
